<view class="flex bg">
  <view class="notice flex shadow">
    <text>公告</text>
    <view class="flex notice-content">
      <text>欢迎使用工具王，如找不到想要的工具可以去意见反馈投稿哦!</text>
    </view>
  </view>
  <view class="flex tools">
    <scroll-view scroll-x="true" class="sort" enable-flex="true">
      <view bindtap="switchSort" wx:for="{{sorts}}" wx:key="item" class="shadow" style="background-color: {{sortIndex==index?'#2E9CFE':'#fff'}}; color:{{sortIndex==index?'#fff':'#000'}} ;" data-index="{{index}}">{{item}}</view>
    </scroll-view>
    <scroll-view scroll-y="true" class="tool flex" enable-flex="true">
      <view class="tool-item" bindtap="goTool" wx:for="{{tools}}" wx:key="item" data-path='{{item.path}}' style="animation: moveIn {{index<=7?(index*0.1+0.5):0}}s;">
        <image src="{{item.img}}"></image>
        <view class="tool-text">
          <view>{{item.name}}</view>
          <text>{{item.title}}</text>
        </view>
        <view catchtap="coll" class="coll iconfont {{isColls[index]?'icon-shoucang2':'icon-shoucang1'}}" data-id="{{item.id}}"></view>
      </view>
    </scroll-view>
  </view>
</view>