.watermark{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.watermark>view{
  margin-top: 80rpx;
  width: 90%;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
  border-radius: 20rpx;
  box-shadow: 0 1rpx 10rpx rgba(0, 0, 0, .2);
  background-color: #fff;
}
.watermark>view>text{
  padding: 20rpx;
  width: 90%;
  border-bottom: 1px solid #dde3ea;
  font-weight: 700;
}
.analysis{
  padding: 50rpx 0;
  font-size: 40rpx;
}
.analysis view{
  margin-bottom: 20rpx;
}
.analysis view text{
  font-weight: 700;
}
.analysis button{
  border-radius: 35rpx;
  height: 70rpx;
  font-weight: normal;
  font-size: 30rpx;
  color: #fff;
  background-image: linear-gradient(to right,#38bfda,#31d0ca);
}
.analysis button:active{
  background-image: none;
  background-color: #33b5cc;
}

.support{
  margin-bottom: 30rpx;
  height: 360rpx;
}
.support view {
  margin: 30rpx;
  display: flex;
  flex-direction: column;
}
.support view text{
  margin-top: 10rpx;
  font-size: 30rpx;
}