.form{
  padding: 20rpx 0;
  margin-top: 80rpx;
  width: 90%;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
  border-radius: 20rpx;
  box-shadow: 0 1rpx 10rpx rgba(0, 0, 0, .2);
  background-color: #fff;
}
.form>text{
  font-weight: 700;
  width: 90%;
}
.form input,.form textarea{
  margin: 20rpx 10rpx;
  padding: 12rpx 1em;
  width: 80%;
  border: 1px solid #eeeeee;
  font-size: 26rpx;
  border-radius: 20rpx;
}
.form .submit{
  margin: 20rpx;
  width: 40%;
  text-align: center;
  font-size: 30rpx;
  border-radius: 50rpx;
  font-weight: 700;
  color: #fff;
  box-shadow: 0 10rpx 10rpx rgba(124, 192, 255, 0.2);
  background-image: linear-gradient(to right, #4291fa, #610ff0);
}
.submit:active {
  background-image: none;
  background-color: #7086fb;
  color: #fff;
}